ES6 modules are so stupid man


modules within the app

export class Foo { }
import { Foo } from "./foo"


import node module into the app

export class NodeThing { }
import * as NodeThing from "nodething"